apiVersion: v1
kind: Secret
metadata:
  name: secret-config
  labels:
    name: secret-config
type: Opaque
stringData:
  FASTFOOD_JDBC_URL: "jdbc:postgresql://fastfood-db.cwurub6uddjh.us-east-1.rds.amazonaws.com:5432/fastfood"
  FASTFOOD_DB_HOST: "fastfood-db.cwurub6uddjh.us-east-1.rds.amazonaws.com"
  FASTFOOD_DB_NAME: "fastfood"
  FASTFOOD_DB_PORT: "5432"
  FASTFOOD_DB_USER: "postgres"
  FASTFOOD_DB_PASSWORD: "vcXwX4sN99Pncni"
